{
  "name": "forge-technologies-website",
  "version": "1.0.0",
  "private": true,
  "author": "Rafa García Lepper",
  "description": "Forge Technologies website's front end",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/sanity": "^0.3.3",
    "@nuxtjs/sitemap": "^2.4.0",
    "@sanity/client": "^1.150.7",
    "@sanity/image-url": "^0.140.19",
    "@vuejs-community/vue-filter-date-format": "^1.6.3",
    "consola": "^2.15.0",
    "core-js": "^3.6.5",
    "fibers": "^5.0.0",
    "nuxt": "^2.14.5",
    "nuxt-cookie-control": "^1.9.6",
    "nuxt-fontawesome": "^0.4.0",
    "vue-gtag": "^1.12.0",
    "vue-sticky-directive": "0.0.10",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.1"
  }
}
